{
  "name": "strapi-plugin-update-static-content",
  "version": "1.0.6",
  "description": "An strapi plugin to rebuild and deploy your SSG website via Github Actions.",
  "strapi": {
    "name": "update-static-content",
    "description": "An strapi plugin to rebuild and deploy your SSG website via Github Actions.",
    "kind": "plugin",
    "displayName": "Update Static Content"
  },
  "homepage": "https://github.com/everythinginjs/strapi-plugin-update-static-content#update-static-content---strapi-v4",
  "bugs": {
    "url": "https://github.com/everythinginjs/strapi-plugin-update-static-content/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/everythinginjs/strapi-plugin-update-static-content.git"
  },
  "author": {
    "name": "Amir Mahmoudi",
    "email": "amixengineer@gmail.com"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "Amir Mahmoudi",
      "email": "amixengineer@gmail.com"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "date-fns": "2.29.3",
    "react-intl": "6.2.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@babel/preset-react": "7.18.6",
    "eslint": "8.28.0",
    "eslint-plugin-react": "7.31.11"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.4.5"
  },
  "keywords": [
    "strapi",
    "strapi-plugin",
    "github-actions",
    "plugin"
  ]
}
